# DiscordBotTheMenace

./: .gitignore  build.gradle  settings.gradle
autopuller/: server.py
gradle/wrapper/: gradle-wrapper.properties
server/: server.py
src/main/java/com/anthony/: Helper.java  Main.java
src/main/java/com/anthony/command/: CommandManager.java  ICommand.java
src/main/java/com/anthony/command/commands/: BannedWords.java  DirectFlags.java  GetLevel.java  KillBot.java  Pookie.java  ResetFlags.java  SetPollChannel.java  WhitelistPeople.java
src/main/java/com/anthony/filter/: FilterHelper.java  FilterManager.java
src/main/java/com/anthony/flag/: FlagManager.java
src/main/java/com/anthony/level/: LevelManager.java  LeveledUser.java
src/main/java/com/anthony/poll/: PollData.java  PollManager.java
src/main/java/com/relaxingleg/: Helper.java  Main.java
src/main/java/com/relaxingleg/command/: CommandManager.java  ICommand.java
src/main/java/com/relaxingleg/command/commands/: BannedWords.java  DirectFlags.java  GetLevel.java  KillBot.java  Pookie.java  ResetFlags.java  SetFlag.java  WhitelistPeople.java
src/main/java/com/relaxingleg/filter/: FilterHelper.java  FilterManager.java
src/main/java/com/relaxingleg/flag/: FlagManager.java
src/main/java/com/relaxingleg/level/: LevelManager.java  LeveledUser.java
